<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"> 
        <title>Agenda Facil</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }

            form{
                color: blanchedalmond;
                font-size: 20px;
                text-align: center;
                position: relative;
                }

             button{
                  background-color: blue;
                  color: blanchedalmond;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                  position: relative;
                  }   

        </style> 

    </head>

        <body>
            <h1>AGENDA FÁCIL</h1>
                <form action="/app.py" method="POST">
                    
                    Escolha a data e horário: <input type="datetime-local" name="datahora">

                    <p>Informe seu nome completo: <input type="text" name="cliente"></p>

                    <p>Informe seu melhor e-mail: <input type="email" name="email"></p>

                    <p>Informe o DDD e telefone:  <input type="tel" name="contato"></p>
                    
                    <div>
                        <button type="submit">ENVIAR</button>
                    </div>
            </form>
        </body>
</html>