<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Agenda Facil</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }

            form{
                color: blanchedalmond;
                text-align: center;
                }

            button{
                  background-color: blue;
                  color: blanchedalmond;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                }

        </style>
    </head>
            <body>
                <h1>AGENDA FÁCIL</h1>

                <form action="{{ url_for('agenda') }}" method="GET">
                    <p>Por favor, escolha um serviço:</p>
                    <div>
                        <p><input type="radio" id="contactChoice1"
                         name="contact" value="Corte">
                        <label for="contactChoice1">Corte</label></p>
      
                        <p><input type="radio" id="contactChoice2"
                         name="contact" value="Barba">
                         <label for="contactChoice2">Barba</label></p>
      
                        <p><input type="radio" id="contactChoice3"
                        name="contact" value="Combo">
                        <label for="contactChoice3">Corte&Barba</label></p>
          
                        <p><input type="radio" id="contactChoice3"
                         name="contact" value="Reflexo">
                        <label for="contactChoice3">Reflexo</label></p>
                    </div>
                        <div>
                        <button type="submit">AGENDAR AGORA</button>
                        </div>
                </form>
        </body>
</html>